-- Initial reflex-ui.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reflex-ui
version:             0.1.0.0
synopsis:            A UI framework for Reflex built on top of the Bulma CSS framework.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.UI.Elements
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base

                     , aeson
                     , containers
                     , lens
                     , reflex
                     , reflex-dom
                     , text

  default-extensions:  OverloadedStrings

  hs-source-dirs:      src
  default-language:    Haskell2010

executable reflex-ui-sample
  main-is:          Example.hs

  build-depends:    base
                  , reflex-ui

                  , aeson
                  , lens
                  , reflex
                  , reflex-dom
                  , text

  default-extensions:  OverloadedStrings
                     , ScopedTypeVariables
                     , TupleSections
                     , TypeApplications

  hs-source-dirs:   example
  default-language: Haskell2010
  